# Урок 5. Ускоренная обработка данных: lambda, filter, map, zip, enumerate, list comprehension

# Задано N натуральных чисел, записанных через пробел. 
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. 
# Найдите это число.
# 1 2 3 4 6 7 -> 5
# 1 3 -> 2
# 3 4 6 7 8 -> 5
# data = list(map(int, input().split()))




# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность.
# Порядок элементов менять нельзя.
# Пример: 
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.
data = [1, 5, 2, 3, 4, 6, 1, 7]
li = []

for i in range(len(data)):
    if data[i] < data[i+1]:    # хn < хn+1
        li.append(i)
print(li)


# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# абвгд гдежз жзе абв ыопыпт' -> ' гдежз жзе ыопыпт'
# text = 'абвгд гдежз жзе абв ыопыпт'
# li = list(filter(lambda x:'абв' not in x, text.split()))
# print(li)