import math

# 1.Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
# a = int(input('Введите число от 1 до 7: '))
# if a < 1 or a > 7:
#     print('Некорректное число!')
# elif a != 6 and a != 7:
#     print('Рабочий день')
# else:
#     print('Выходной')


# 2.Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if (not(x or y or z)) == (not x and not y and not z):
#                 print('true')
#             else:
#                 print('false')


# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3
# x = int(input('Введите X: '))
# y = int(input('Введите Y: '))
# if x == 0 or y == 0:
#     print('Точка в центре координат')
# elif x == 0:
#     print("Точка на оси Y")
# elif y == 0:
#     print("Точка на оси X")
# elif x>0 and y>0:
#     print('1')
# elif x<0 and y>0:
#     print('2')
# elif x<0 and y<0:
#     print('3')
# elif x>0 and y<0:
#     print('4')


# 4.Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# a = int(input('Ведите номер четверти: '))
# if a == 1:
#     print('x > 0, y > 0')
# elif a == 2:
#     print('x < 0, y > 0')
# elif a == 3:
#     print('x < 0, y < 0')
# elif a == 4:
#     print('x > 0, y < 0')
# elif 0 > a or a > 4:
#     print('Введите значение от 1 до 4')


# 5.Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A(3,6); B(2,1) -> 5,09
# A(7,-5); B(1,-1) -> 7,21
a = [7, -5]
b = [1, -1]
resul = round(math.sqrt(math.pow((b[0] - a[0]), 2) + math.pow((b[1] - a[1]), 2)), 2)
print(f'Растояние между точками {resul}')