import math

def task1():
    """
    1.Напишите программу, которая принимает на вход цифру, 
    обозначающую день недели, и проверяет, является ли этот день выходным.
    Пример:
    6 -> да
    7 -> да
    1 -> нет
    """
    a = int(input('Введите число от 1 до 7: '))
    if a < 1 or a > 7:
        print('Некорректное число!')
    elif a != 6 and a != 7:
        print('Рабочий день')
    else:
        print('Выходной')

def task2():
    """
    2.Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
    для всех значений предикат.
    ⋁ - "Или"
    ⋀ - "И"
    ¬ - "Не"
    """
    xp = [True, False]
    yp = [True, False]
    zp = [True, False]
    for x in xp:
        for y in yp:
            for z in zp:
                print(x, y, z)
                res1 = not (x or y or z)
                res2 = (not x) and (not y) and (not z)
                print(res1 == res2)

def task3():
    """
    3.Напишите программу, которая принимает на вход координаты точки (X и Y), 
    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
    в которой находится эта точка (или на какой оси она находится).
    Пример:
    x=34; y=-30 -> 4
    x=2; y=4 -> 1
    x=-34; y=-30 -> 3
    """
    x = int(input('Введите X: '))
    y = int(input('Введите Y: '))
    if x == 0 or y == 0:
        print('Точка в центре координат')
    elif x == 0:
        print("Точка на оси Y")
    elif y == 0:
        print("Точка на оси X")
    elif x>0 and y>0:
        print('1')
    elif x<0 and y>0:
        print('2')
    elif x<0 and y<0:
        print('3')
    elif x>0 and y<0:
        print('4')

def task4():
    """
    4.Напишите программу, которая по заданному номеру четверти,
    показывает диапазон возможных координат точек в этой четверти (x и y).
    """
    a = int(input('Ведите номер четверти: '))
    #Вариант 1
    print('Вариант 1')
    if a == 1:
        print('x > 0, y > 0')
    elif a == 2:
        print('x < 0, y > 0')
    elif a == 3:
        print('x < 0, y < 0')
    elif a == 4:
        print('x > 0, y < 0')
    elif 0 > a or a > 4:
        print('Введите значение от 1 до 4')
    #Вариант 2
    print('Вариант 2')
    a = str(a)
    d = {'1':'x>0, y>0', '2': 'x<0, y>0', '3': 'x<0, y<0', '4': 'x>0, y<0'}
    print(d[a])

def task5():
    """
    5.Напишите программу, которая принимает на вход координаты двух точек 
    и находит расстояние между ними в 2D пространстве.
    Пример:
    A(3,6); B(2,1) -> 5,09
    A(7,-5); B(1,-1) -> 7,21
    """
    a = [7, -5]
    b = [1, -1]
    resul = round(math.sqrt(math.pow((b[0] - a[0]), 2) + math.pow((b[1] - a[1]), 2)), 2)
    print(f'Растояние между точками {resul}')

