#Вывод резкльтатов, запрос выбора игры


def welcome_message(candys, max_take):
    """ Приветственное сообщение """
    print('Привет! Тебя приветствует игра "Забери все конфеты!"')
    print(f'Основные правила игры: Дано {candys} конфет, за один ход можно взять не более {max_take} конфет')


def choose_mode():
    """ Выбор режима игры """
    return (input('С кем хочешь играть? Введи: 1 - человек, 2 - бот \n'))


def people():
    """ Человек """
    print('Итак, начнём!')
    player1 = input('Введите имя первого игрока: ')
    player2 = input('Введите имя второго игрока: ')
    return (f'{player1}, {player2}')

    
def bot():
    """Бот"""
    print('Итак, начнём!')
    player = input('Введите имя игрока: ')
    return (f'{player}')


