# Модуль для ввода/вывода информации


def choose() -> str:
    """"Выбор режима работы приложения"""
    return (input('Введите режим программы(1-пример, 2-уравнение, 3-многочлен, 4-история): '))


def get_expr() -> str:
    """"Запрашивает у пользователя задачу"""
    expr = input('Введите Задачу: ')
    return (f'{expr}')


def show_res(res: str):
    """Выводит результат"""
    print(f'{res}')


def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""
    pass


def show_history(history: str):
    """Выводит истроию оперций"""
    print(f'История: \n{history}')
