import os
import random
import sympy

# 1.Вычислить число Пи c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.0001, π = 3.1415



# 2 и 3 задачи обединила
# 2.Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.
# 6 -> [2,3]
# 144 -> [2,3]
# n = 144
# list = []
# for i in range(2, n):
#     while n%i == 0:
#         list.append(i)
#         n//=i
# print(f'Cписок простых множителей: {list}')      

# # 3.Задайте последовательность чисел. Напишите программу, 
# # которая выведет список неповторяющихся элементов исходной последовательности.
# res = [] 
# for i in list:
#     if i not in res:
#         res.append(i)
# print(f'Список из неповторяющихся элементов: {res}')



# 4. Задана натуральная степень k. 
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена 
# и записать в файл многочлен степени k. (записать в строку)
# Пример:
# k=2 => 2*x^2 + 4*x + 5 или x^2 + 5 или 10*x**2
# k=3 => 2*x^3 + 4*x^2 + 4*x + 5

# def write_file(str):
#     os.chdir(r'C:\Users\Мария\Desktop\Учеба\2 четверть\1. Знакомство с Python\Семинары и домашка\Python\seminar4')
#     with open('file.txt', 'w') as f:
#         f.write(str)

# k = 2 



# 5.Даны два файла, в каждом из которых находится запись многочлена. 
# Задача - сформировать файл, содержащий сумму многочленов.
# В file1.txt: 2*x**2 + 4*x + 5
# В file2.txt: 4*x**2 + 1*x + 4
# Результирующий файл: 6*x**2 + 5*x + 9

os.chdir(r'C:\Users\Мария\Desktop\Учеба\2 четверть\1. Знакомство с Python\Семинары и домашка\Python\seminar4')

with open('file1.txt', 'r') as f:
    a = f.read()
print(a)
print(type(a))

with open('file2.txt', 'r') as f:
    b = f.read()
print(b)
print(type(b))

x = sympy.Symbol('x')
c = sympy.simplify(a+b)
print(c)
print(type(c))

# with open('res.txt', 'w') as f:
#     f.write()


# a = 2*x**2 + 4*x + 5
# b = 4*x**2 + 1*x + 4

