# Урок 6. Ускоренная обработка данных: lambda, filter, map, zip, enumerate, list comprehension. Продолжение

def task1():
    """
    Вводятся названия городов в одну строчку через запятую. Необходимо определить функцию map,
    которая бы возвращала названия городов только длиной более 5 символов. 
    Вместо остальных названий - строку с дефисом ("-").
    Сформировать список из полученных значений и отобразить его на экране в одну строчку через запятую.
    Ввод:
    Москва,Уфа,Вологда,Тула,Владивосток,Хабаровск
    Вывод:
    Москва,-,Вологда,-,Владивосток,Хабаровск
    """
    stroka = 'Москва,Уфа,Вологда,Тула,Владивосток,Хабаровск'
    stroka = list(map(str, stroka.split(',')))
    print(stroka)
    data = []
    for i in stroka:
        if len(i) < 5:
            data.append("-")
        else:
            data.append(i)
    print(data) 

def task2():
    """
    На вход программы поступает строка в формате: ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
    Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
    tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))
    Ввод:
    house=дом car=машина men=человек tree=дерево
    Вывод:
    (('house', 'дом'), ('car', 'машина'), ('men', 'человек'), ('tree', 'дерево'))
    """
    stroka = 'house=дом car=машина men=человек tree=дерево'
    stroka = list(map(str, stroka.split()))
    print(stroka)
    # Вариант 1
    data = tuple(map(lambda x: tuple(x.split('=')), stroka))
    print(f'Вариант 1 -> {data}')
    # Вариант 2
    data = {}
    for i in (stroka):
        a, b = i.split('=')
        data[a] = b
    print(f'Вариант 2 -> {data}')


